


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Chennai Super Kings</title>
<style>
  /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Changed background color */
    color: #333;
  }
  /* Header Styles */
  header {
    background-color:yellow;
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; /* Center align items horizontally */
  }
  .logo{
    padding-left:50%
  }
  header h1 {
    font-size: 24px;
    color:BLUE; /* Changed header text color */
    margin-bottom: 5px;
    padding-left: 35%;
    
  }
  header nav {
    margin-left: auto; /* Align nav items to the right */
  }
  /* Navigation Styles */
header nav {
  margin-left: auto; /* Align nav items to the right */
  padding: 10px; /* Add padding around navigation items */
  border: 2px solid transparent; /* Add transparent border initially */
  border-radius: 10px; /* Add border radius for rounded corners */
  transition: border-color 0.3s ease; /* Smooth transition for border color change */
}

header nav:hover {
  border-color: #003a63; /* Change border color on hover */
}

/* Footer Styles */
footer {
  background-color: #003a63;
  color: #fff;
  padding: 20px; /* Add padding to the footer content */
  text-align: center;
  border-top: 2px solid transparent; /* Add transparent border initially */
  transition: border-color 0.3s ease; /* Smooth transition for border color change */
}

footer:hover {
  border-color: #fdb913; /* Change border color on hover */
}

  header nav a {
    color: #003a63; /* Changed nav link color */
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease; /* Smooth transition for color change */
  }
  header nav a:hover {
    color: #1326fd; /* Color on hover */
  }
  /* Footer Styles */
  footer {
    background-color: #003a63;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  /* Hero Section Styles */
  .hero {
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: #fdb913;
  }
  .hero h2 {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }
  /* About Us Section Styles */
  .about-us {
    padding: 50px 0;
    text-align: center;
    background-color: #fdb913;
  }
  .about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  /* Players Section Styles */
  .players {
    padding: 50px 0;
    background-color: #f0f0f0; /* Changed background color */
  }
  .player-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
  .player-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .player-details h3 {
    margin-bottom: 5px;
  }
  .titles{
    
    background-color: #fdb913;
    text-align: center;
   color: #fff;
   font-size: large;
  }
  .title-wins {
    padding: 50px 0;
    background-color: #fdb913;
    text-align: center;
  }
  .title-wins img {
    width: 150px;
    height: 100px;
    margin: 20px;
  }
  .image-container {
    display: inline-block;
    text-align: center;
    margin-right: 20px; /* Adjust margin as needed */
}
.image-container p{
  color: white;
  
}
</style>
</head>
<body>
  <!-- Header -->
  <header>
    <img src="csklogo.jpg" alt="Chennai Super Kings Logo" width="100" id="logo">
    <h1>Chennai Super Kings</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#players">Players</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <!-- Hero Section -->
 <!-- Hero Section -->
<section class="hero" id="home">
  <h2>Welcome to Chennai Super Kings<br></h2>
  
</section>

<p class="titles"><b>5 Time IPL Champions🏆 - 2010, 2011, 2018, 2021, 2023 and  2 Time CLT20 Champions🏆 - 2010,2014. </b></p>
  <!-- About Us Section -->
  <section class="about-us" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Chennai Super Kings (CSK) is a professional cricket franchise based in Chennai, Tamil Nadu, India, that competes in the Indian Premier League. Founded in 2008, the team plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team is owned by India Cements through its Chennai Super Kings Cricket Limited holding company. They have won a record five IPL titles (shared with Mumbai Indians), appeared in a record 10 finals and have qualified for the playoff stages 12 times out of the 14 seasons they have played, more than any other team.[1] The team is currently captained by Ruturaj Gaikwad, after MS Dhoni stepped down.[2] They are currently coached by Stephen Fleming. In January 2022, CSK became India's first unicorn sports enterprise.</p>
    </div>
  </section>
  
  <!-- Players Section -->
  <section class="players" id="players">
    <div class="container">
      <h2>Players</h2>
      <div class="player-card">
        <img src="dhoni.png" alt="Player 1 (Dhoni)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=MS+Dhoni" target="_blank">MS DHONI (C) (wk)</a></h3>
          <p>Position: WK Batsman</p>
        </div>
      </div>
      <div class="player-card">
        <img src="jaddu.png" alt="Player 2 (Jadeja)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=jadeja" target="_blank">RAVINDRA JADEJA</a></h3>
          <p>Position: All Rounder</p>
        </div>
      </div>
      <div class="player-card">
        <img src="ruturaj.png" alt="Player 3 (ruturaj)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=ruturaj+gaikwad" target="_blank">RUTURAJ GAIKWAD</a></h3>
          <p>Position: Batsmen</p>
        </div>
      </div>
      <div class="player-card">
        <img src="chahar.png" alt="Player 4 (chahar)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=deepak+chahar" target="_blank">DEEPAK CHAHAR</a></h3>
          <p>Position: Seam Bowler</p>
        </div>
      </div>
      <div class="player-card">
        <img src="rahane.png" alt="Player 5 (RAHANE)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=ajinkya+rahane" target="_blank">AJINKYA RAHANE</a></h3>
          <p>Position: Batsman</p>
        </div>
      </div>
      <div class="player-card">
        <img src="thakur.png" alt="Player 6 (THAKUR)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=shardul+thakur" target="_blank">SHARDUL THAKUR</a></h3>
          <p>Position: All Rounder</p>
        </div>
      </div>
      <div class="player-card">
        <img src="pathirana.png" alt="Player 7 (pathirana)">
        <div class="player-details">
          
          <h3><a href="https://www.google.com/search?q=matheesha+pathirana" target="_blank">MATHEESHA PATHIRANA</a>✈️</h3>
          <p>Position: Seam Bowler</p>
        </div>
      </div>
      <div class="player-card">
        <img src="santner.png" alt="Player 8 (santner)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=santner" target="_blank">MITCHELL SANTNER</a>✈️</h3>
          <p>Position: Spin Bowler</p>
        </div>
      </div>
      <div class="player-card">
        <img src="ali.png" alt="Player 9 (moeen ali)">
        <div class="player-details">
          <h3><a href="https://www.google.com/search?q=moeen+ali" target="_blank">MOEEN ALI</a>✈️</h3>
          <p>Position: All Rounder</p>
        </div>
      </div>
      <!-- Add more player cards as needed -->
    </div>
  </section>
  <section class="title-wins">
    <h2> IPL Title Wins</h2>
    <div class="container">
        <div class="image-container">
            <img src="ipl2010.jpg" alt="IPL Trophy" width="200">
            <p><b>2010</p>
        </div>
        <div class="image-container">
            <img src="ipl2011.webp" alt="IPL Trophy" width="200">
            <p>2011</p>
        </div>
        <div class="image-container">
            <img src="ipl2018.jpg" alt="IPL Trophy" width="200">
            <p>2018</p>
        </div>
        <div class="image-container">
            <img src="ipl2021.jpg" alt="IPL Trophy" width="200">
            <p>2021</p>
        </div>
        <div class="image-container">
            <img src="ipl2023.webp" alt="IPL Trophy" width="200">
            <p>2023</p>
        </div>
    </div>
</section>

</div>
</section>
  <!-- Footer -->
  <footer id="contact">
    <div class="container">
        <p>Follow us on social media:</p>
        <a href="https://www.facebook.com/chennaisuperkings" target="_blank"><i class="fa fa-facebook">&emsp;</i></a>
        <a href="https://twitter.com/ChennaiIPL" target="_blank"><i class="fa fa-twitter">&emsp;</i></a>
        <a href="https://www.instagram.com/chennaiipl/" target="_blank"><i class="fa fa-instagram">&emsp;</i></a>
    </div>
</footer>

  
</body>
</html>
