<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/290d4f0eb4.js" crossorigin="anonymous"></script> 
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:#D65076;
    padding: 1px;
    display: flex;
    align-items: center;
    z-index: 1000;
    box-shadow: rgb(247, 248, 247);
}
header .nav{
color:black;
font-size: 30px;
font-weight: bold;
margin-right: 500px;
}
header .navbar a{
font-size: 20px;
color: black;
padding: 10px;
border-radius: 12px;

}
header .navbar a:hover,
header .navbar a.active{
color :rgb(255, 255, 255);
background-color: rgb(11, 11, 11);
}
section{
    padding: 2rem 9%
}
/*scroll*/
.about, .education, .skills,  .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'princetown';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* home */

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    padding-top: 12px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 8px 0;
}
.home .home-content .text-3 span{
    color: rgb(18, 18, 18);
    font-weight: 500;
}

/* about me*/
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #00ffff;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(247, 237, 237);
    color: rgb(20, 19, 19);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 153, 220);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(20, 153, 220);
    background: none;
}
/*education*/
.education .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  align-items: center;
}
.education .text{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
    padding: 2%;
}
/*techincal*/
 table,th,td{
    border: 1px inset rgba(0, 0, 0, 0.881);
    padding:5px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 100px;
    text-align: center;
}
/* contact me */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(17, 17, 17);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
body {font-family:  'poppins','Ubuntu',sans-serif;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #00ffff;
  color: rgb(16, 16, 16);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ebe7e7;
}


/* footer */
footer{
    background: rgb(140, 22, 138);
    padding: 15px 23px;
    color: #00ffea;
    text-align: center;
}

footer .social a{
    font-size:18px;
    color:white;
    transition: 0ms;

}
a:hover i{
    transform: scale(1.2);
}

footer span a{
    color: rgb(12, 12, 12);
    text-decoration: none;
}
body{
	background-image: url('background.jpg');

}
footer span a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <a class="nav">Portfolio</a>
        <nav class="navbar">
            <a class="active" href="#home"> Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>  
    
    
    <!-- home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi There, I am </div>
                <div class="text-2">SYED MAHABOOB BASHA</div>
                <br>
                <p class="text-lg mt-2 md:mt-4 tracking-wide">Enthusiastic Professional committed to leveraging technology to create innovative solutions that enhance 
                    user experiences and drive organizational success.</p>
            </div>
        </div>
    </section>

    
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="ME.jpg" class="rounded-lg shadow-lg object-center" alt="My image" height="400px" width="350px" >
                </div>
                <div class="column right">
                    <div class="text">I am SYED MAHABOOB BASHA</div>
                    <p class="text-base text-black-700 mb-4">As a student of electronics, I have outstanding supervision, communication, and collaboration abilities. 
                        The aforementioned qualities have made it possible for me to work with a variety of <br>teams, lead projects efficiently, and explain technical ideas to others.
                         My love of technology <br>and solving problems also motivates me to keep growing and improving as a professional in the industry. 
                         In summary, I am a strong contender for any position in the computer science <br> business due to my experiences and talents, and I am a member of the GDSC Web Development Team for 2023–24.
                    </p>
                </div>
            </div>
        </div>
    </section>

 <!-- education -->
 <section class="education" id="education">
    <div class="max-width">
        <h2 class="title">EDUCATION</h2>
            <div class="center">
                <img src="gpcet.webp"  alt="blank">
            </div>
            <div class="text"><b>UNDER GRADUATION</b><br>
                <p class="text-base text-black-700 mb-4"><br><b>NAME : </b>G.PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY <br>
                    <br><b>UNIVERSITY : </b>JNTU A<br>
                    <br><b> CGPA : </b>9.02
                </p>
            </div>
            <div class="center">
                <img src="vignan.png"  alt="blank">
            </div>
            <div class="text"><b>INTERMEDIATE</b><br>
                <p class="text-base text-black-700 mb-4"><br><b>NAME : </b> SRI VIGNAN JUNIOR COLLEGE <br>
                    <br><b> BOARD : </b>BIE<br>
                    <br><b> CGPA : </b>9.88<br>
                </p>
            </div>
            <div class="center">
                <img src="school.jpg"  alt="blank">
            </div>
            <div class="text"><b>SSC</b><br>
                <p class="text-base text-black-700 mb-4"><br><b>NAME : </b> SRI NAVANANDI HIGH SCHOOL <br>
                    <br><b> BOARD : </b>SSC<br>
                    <br><b> CGPA: </b>10.0
                </p>
            </div>
    </div>
</section>

            
<!-- technical skills -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">Technical Skills</h2>
                <table>
                <tr>
                    <th> </th>
                    <th>SKILLS</th>
                    <th>LEVEL</th>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-html5 fas fa-html5 fa-4x text-black"  aria-hidden="true"></i></td>
                    <td>HTML</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-css3 fas fa-css3 fa-4x text-black" aria-hidden="true"></i></td>
                    <td>CSS FrameWork</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>
                        <i class="fab fa-c fa-4x text-black" ></i></td>
                    <td>C</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>
                        <i class="fab fa-java fa-4x text-black"></i></td>
                    <td>JAVA</td>
                    <td>INTERMEDIATE</td>
                </tr>
                <tr>
                    <td><i style='font-size : 48px'>
                        <i class="fab fa-python  text-black"></i></i></td>
                    <td>PYTHON</td>
                    <td>Intermediate</td>
                </tr>
            </table>
    </div>
</section>

    <!-- contact section  -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <div class="info">
                                <div class="head"><b>Name</b></div>
                                <div class="sub-title">S.MAHABOOB BASHA</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head"><b>Address</b></div>
                                <div class="sub-title">NANDIKOTKUR , NANDYAL , 518401, AP , India </div>
                            </div>
                        </div><br>
                        
                        <div class="row">
                            <div class="info">
                            <i class="fa fa-envelope" style="font-size: 40px;"></i><br>
                                <br><div class="head"><b>Email</b></div>
                                <div class="sub-title">syedmahaboob1733@gmail.com</div> 
                            </div>
                            
                        </div><br>
                        
                        <br><div class="container">
                           <form>
                              <label for="fname">First Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="Enter First name">
                          
                              <label for="lname">Last Name</label>
                              <input type="text" id="lname" name="lastname" placeholder="Enter Last name">

                              <label for="lname">Email ID</label>
                              <input type="text" id="Email" name="email id" placeholder="Enter Email ID">

                          
                              <label for="subject">Message</label>
                              <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                          
                              <input type="submit" value="Submit">
                            </form>
                          </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <p><b>SYED MAHABOOB BASHA</b></p>
        <div class="social">
            <a href="https://www.instagram.com/mahaboob_1733?igsh=MWZjejF4cmxjMm0wZw==" target="_blank">
                <i class="fa fa-instagram">&emsp;</i>
            </a>
            <a href="https://www.linkedin.com/in/syed-mahaboob-basha-886907240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <i class="fa fa-linkedin-square">&emsp;</i>
            </a>
            
        </div>
    </footer>
</body>
</html>