<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: #005a8d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .form-control {
            border-color: #005a8d;
        }

        .btn-primary {
            background-color: #005a8d;
            border-color: #005a8d;
        }

        .card {
            background-color: #fff;
            border-color: #ddd;
            margin-bottom: 10px;
        }

        .modal-content {
            background-color: #fff;
            border-color: #ddd;
            padding: 20px;
        }

        .modal-text {
            color: #333;
        }

        .forecast-heading {
            color: #005a8d;
            margin-top: 20px;
        }
        body{
	background-image: url('hi.jpg');

}
    </style>
</head>
<body>
    <header>
        <h1>Weather Forecast</h1>
    </header>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="modal-text">City could not be found.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3" id="allCities">
                <form class="form">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchCity" placeholder="Search City">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <ul class="search-History"></ul>
                </form>
            </div>
            <div class="col-md-9" id="weather">
                <div class="dailyOverview">
                    <div class="city"></div>
                    <div class="temperature"></div>
                    <div class="humidity"></div>
                    <div class="windSpeed"></div>
                    <div class="uvIndex"></div>
                </div>
                <h5 class="forecast-heading"><b>5-Day Forecast:</b></h5>
                <div id="map"></div>
                <div id="forecast" class="row">
                    <div class="card col-md-2" id="forecast-1"></div>
                    <div class="card col-md-2" id="forecast-2"></div>
                    <div class="card col-md-2" id="forecast-3"></div>
                    <div class="card col-md-2" id="forecast-4"></div>
                    <div class="card col-md-2" id="forecast-5"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maps.alk.com/api/1.2/alkmaps.js"></script>
    <script src="script.js"></script>
</body>
</html>
