* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body { 
    min-width: 400px;
    max-width: 100%;
    background-color: rgb(11, 81, 11);

}

header {
    height: 75px;
    line-height: 75px;
    background-color: black;
    color: rgb(183, 9, 9);
    font-weight: bold;
    font-size: 30px;
}

h6 {
    margin: 0px 0px 0px 0px;
}

li {
    list-style-type: none;
    border-bottom: 1px lightgray solid;
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    background-color: white;
    vertical-align: middle;
    cursor: pointer;
}

.headerText {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    background-color: black;
}

.container {
    margin-left: 0px;
}

#allCities {
    background-color: lightgray;
    width: 40%;
}

.form {
    width: 100%;
}

#searchCity {
    width: 80%;
    height: 35px;
    margin-bottom: 15px;
    padding: 5px;
}

.searchButton {
    border: 1px solid blue;
    background-color: blue !important;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    width: 20%;
    height: 35px;
}

#search-History {
    margin-top: 15px;
    border: 1px lightgray solid;
}

#format-row {
    padding: 0px 15px 0px 15px;
}

#weather {
    width: 100%;
    padding: 0px 30px 0px 30px;
}

.dailyOverview {
    border: 1px black solid;
    border-radius: 5px;
    height: 300px;
    padding: 25px;
    line-height: 1.5;
}

.currentImg {
    width: 50px;
    height: 50px;
    margin-bottom: 4px;
    line-height: 1.2;
}

#forecast {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 10px;
}

.forecastImg {
    max-width: 80px;
    max-height: 80px;
}

.card {
    text-align: left;
    background-color: blue;
    color: white;
    margin-bottom: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 10px 5px 10px 10px;
    width: 18%;
}

#uvColor {
    color: white;
}

.uvColor-low {
    background-color: green;
    padding: 5px;
}

.uvColor-moderate {
    background-color: yellow;
    padding: 5px;
}

.uvColor-high {
    background-color: orange;
    padding: 5px;
}

.uvColor-very-high {
    background-color: red;
    padding: 5px;
}

.uvColor-extreme {
    background-color: purple;
    padding: 5px;
}

.searchButton::before {
    content: "";
}

.searchButton:visited {
    content: " ";
    display: block;
    clear: both;
    border: none;
}

.searchButton:focus {
    content: " ";
    display: block;
    clear: both;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 30%; /* Full width */
    height: 30%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(233, 39, 39, 0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

  /* The Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}